import "./global.css";
import Cart from "./components/cart/cart";
import Sorting from "./components/sorting/sorting";
import Search from "./components/search/search";
import Filter from "./components/filter/filter";
import ResetFilterButton from "./components/filter/reset-filter-button";
import LocalStorage from "./components/localStorage/localStorage";
const localStorage = new LocalStorage();
const cart = new Cart();
const sorting = new Sorting();
const search = new Search();
const filter = new Filter();
const resetFilterButton = new ResetFilterButton(filter);
cart.add();
sorting.add();
search.add();
filter.addFilterButtons();
filter.add();
resetFilterButton.add();
localStorage.reset();
console.log(
  "1.Главная страница содержит все товары магазина а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке +10"
);
console.log(
  "2.Карточка товара содержит его изображение, название, количество данного товара на складе, год выхода на рынок, цвет, производитель и т.д., находится ли товар в корзине +10"
);
console.log("3.Добавление товаров в корзину +20");
console.log(
  "кликая по карточке с товаром или по кнопке на нем, товар можно добавлять в корзину или удалять.Карточки добавленных в корзину товаров внешне отличаются от остальных +10;"
);
console.log(
  "на странице отображается количество добавленных в корзину товаров. При попытке добавить в корзину больше 20 товаров, выводится всплывающее уведомление с текстом 'Извините, все слоты заполнены' +10"
);

console.log("4. Сортировка +20");
console.log(
  "Сортируются только те товары, которые в данный момент отображаются на странице"
);
console.log(
  "сортировка товаров по названию в возрастающем и убывающем порядке +10"
);
console.log(
  "сортировка товаров по году их выхода на рынок в возрастающем и убывающем порядке +10"
);
console.log("5.Фильтры в указанном диапазоне от и до +3");
console.log("фильтры по количеству +10");
console.log("фильтры по году выпуска на рынок +10");
console.log(
  "для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10"
);
console.log("6.Фильтры по значению +30");
console.log("Выбранные фильтры выделяются стилем.");
console.log("фильтры по производителю +5");
console.log("фильтры по размеру (в моем случае - по классу машины) +5");
console.log("можно отобразить только популярные товары +5");
console.log(
  "можно отфильтровать товары по нескольким фильтрам одного типа +10"
);
console.log(
  "7. Можно отфильтровать товары по нескольким фильтрам разного типа +20"
);
console.log(
  "Для нескольких фильтров разного типа отображаются только те товары, которые соответствуют всем выбранным фильтрам. Например, можно отобразить только красные товары. Или популярные белые и красные товары впоступившие на рынок в 2010-2020 годах. Если товаров, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, например, 'Извините, совпадений не обнаружено '"
);
console.log("8.Сброс фильтров +20");
console.log(
  "есть кнопка reset для сброса фильтров +10  Кнопка reset сбрасывает только фильтры, не влияя на порядок сортировки или товары, добавленные в избранное.После использования кнопки reset фильтры остаются работоспособными"
);
console.log(
  "при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10"
);
console.log("Сохранение настроек в local storage +30(НЕ СДЕЛАНО)");
console.log("Поиск +30");
console.log("при открытии приложения курсор находится в поле поиска +2");
console.log(
  "автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2"
);
console.log("есть placeholder +2");
console.log("в поле поиска есть крестик, позволяющий очистить поле поиска +2");
console.log(
  "если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление в человекочитаемом формате, например 'Извините, совпадений не обнаружено' +2"
);

console.log(
  "при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10 Поиск ведётся только среди товаров, которые в данный момент отображаются на странице."
);
console.log(
  "если очистить поле поиска, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки +10"
);
console.log("Итого 190:)");
